# development conf
sms-analyser.application-id="PhishingSmsAnalyser"

sms-analyser.internal-kafka-broker.servers="internalkafka:9092"
sms-analyser.file-store="/opt/FileStore/checkpointDir"
# sms-analyser.spark-file-store="/opt/FileStore/checkpointDir"
sms-analyser.internal-kafka-broker.topic-partition-num=3
sms-analyser.internal-kafka-broker.topic-replication-factor=1

sms-analyser.internal-kafka-broker.user-status-topic-name="user_status"
sms-analyser.internal-kafka-broker.uri-confidence-level-topic-name="uri_confidence_level"



sms-analyser.external-kafka-broker.servers="externalkafka:9092"
sms-analyser.external-kafka-broker.sms-topic="sms_topic"


sms-analyser.spark.master="spark://spark-master:7077"