# development conf
sms-analyser.application-id="PhishingSmsAnalyser"
sms-analyser.external-kafka-servers="externalkafka:9092"
sms-analyser.internal-kafka-servers="internalkafka:9092"
sms-analyser.file-store="/opt/FileStore/checkpointDir"
# sms-analyser.spark-file-store="/opt/FileStore/checkpointDir"
sms-analyser.internal-kafka-servers.topic-partition-num=3
sms-analyser.internal-kafka-servers.topic-replication-factor=1

