# development conf
kafka-sms-analyser.application-id="PhishingSmsAnalyser"

kafka-sms-analyser.kafka-broker.servers="kafka:9092"
kafka-sms-analyser.file-store="/opt/kafka-sms-app"
kafka-sms-analyser.kafka-broker.topic-partition-num=1
kafka-sms-analyser.kafka-broker.topic-replication-factor=1


# input topic we pool sms data to process in app
kafka-sms-analyser.kafka-broker.topic.sms-input-topic="sms_input_topic"

# topic where we store data with user service status
kafka-sms-analyser.kafka-broker.topic.user-status-topic="user_status"

# topic where we store data of uri and confidence level
kafka-sms-analyser.kafka-broker.uri-confidence-level-topic="uri_confidence_level"

# topic where we stream output of processed sms
kafka-sms-analyser.kafka-broker.topic.sms-output-topic="sms_output_topic"

# number to switch on/off phishing service
kafka-sms-analyser.service-number="123456789"
